.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin: 80px;
    border: 3px solid red;
}

.cart-container {
    background-color: #FF99004D;
    border: 3px solid blue;
    padding: 30px 20px;
}

.cart-container h2 {
    text-align: center;
}

/* responsive */
@media screen and (max-width:1100px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:992px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}